VM_BACKUP_VOLUME=/vmfs/volumes/ds-002/BACKUPS
DISK_BACKUP_FORMAT=thin
VM_BACKUP_ROTATION_COUNT=3
POWER_VM_DOWN_BEFORE_BACKUP=0
ENABLE_HARD_POWER_OFF=0
ITER_TO_WAIT_SHUTDOWN=3
POWER_DOWN_TIMEOUT=5
ENABLE_COMPRESSION=0
VM_SNAPSHOT_MEMORY=0
VM_SNAPSHOT_QUIESCE=0
ALLOW_VMS_WITH_SNAPSHOTS_TO_BE_BACKEDUP=1
#
ENABLE_NON_PERSISTENT_NFS=1
UNMOUNT_NFS=1
NFS_SERVER=tn.home.lan
NFS_VERSION=nfs4
NFS_MOUNT=/mnt/base-pool/vms/esxi-ds
NFS_LOCAL_NAME=nfs_backup
NFS_VM_BACKUP_DIR=back
#
SNAPSHOT_TIMEOUT=15
EMAIL_ALERT=0
EMAIL_LOG=0
EMAIL_SERVER=auroa.primp-industries.com
EMAIL_SERVER_PORT=25
EMAIL_DELAY_INTERVAL=1
EMAIL_USER_NAME=
EMAIL_USER_PASSWORD=
EMAIL_TO=auroa@primp-industries.com
EMAIL_ERRORS_TO=
EMAIL_FROM=root@ghettoVCB
WORKDIR_DEBUG=0
#VM_SHUTDOWN_ORDER=ansible,dev-deb-002,dev-deb-004,docker.dev,docker.reserv,k8s-002,lxd-dev
#VM_STARTUP_ORDER=lxd-dev,ansible,dev,deb-002,dev-deb-004,k8s-002,docker-dev,docker-reserv
VM_SHUTDOWN_ORDER=
VM_STARTUP_ORDER=
